name:           turing-music
version:        0.1.1
synopsis:       Plays music generated by Turing machines with 5 states and 2 symbols
description:    
    turing-music interprets 42 built-in Turing machines with 5 states and 2 symbols.
    In every 0.1 second, a motion is done and the contents of the tape is printed.
    At the same time, a sound is played. The pitch of the sound depends on the position of the last change
    on the tape.
    .
    The built-in machines are busy beaver candidates. 
    A busy beaver is a Turing machine which, when given an empty tape, does a lot of work, then halts.
    Currently it is not known whether these simple machines halt or not. 
category:       Game
author:         Péter Diviánszky <divip@aszt.inf.elte.hu>
maintainer:     Péter Diviánszky <divip@aszt.inf.elte.hu>
copyright:      (c) 2008 by Péter Diviánszky
license:        BSD3
license-file:   LICENSE
stability:      alpha
tested-with:    GHC == 6.8.2
build-type:     Simple
cabal-version:  >=1.2

executable turing-music
    ghc-options:    -Wall -fno-warn-name-shadowing -fno-warn-incomplete-patterns
    main-is:        Music.hs
    other-modules:  Turing
                 ,  Machines
    build-depends:  base
                 ,  midi ==0.2.*
                 ,  alsa-seq ==0.6.*
                 ,  ALUT >= 2

executable turing-music-midi
    ghc-options:    -Wall -fno-warn-name-shadowing -fno-warn-incomplete-patterns
    main-is:        MidiMusic.hs
    other-modules:  Turing
                 ,  Machines
                 ,  Scale
    build-depends:  base
                 ,  alsa-core ==0.5.*
                 ,  alsa-seq ==0.6.*
                 ,  cmdargs ==0.10.*
                 ,  containers ==0.5.*
                 ,  midi-alsa ==0.2.*
                 ,  transformers ==0.3.*
